spring.application.name=tracker
spring.datasource.url=jdbc:mysql://mysql-db.cj26ge6q8ap0.us-west-2.rds.amazonaws.com:3306/clombDB
spring.datasource.username=root
spring.datasource.password=fakepassword
spring.jpa.hibernate.ddl-auto=update


